<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuepress | 阿伮</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/img/logo.ico">
    <meta name="description" content="使用VuePress写的个人博客，仅供学习使用">
    <link rel="preload" href="/assets/css/0.styles.e8bde1d5.css" as="style"><link rel="preload" href="/assets/js/app.c3c01871.js" as="script"><link rel="preload" href="/assets/js/3.5b6643c8.js" as="script"><link rel="preload" href="/assets/js/19.2220811f.js" as="script"><link rel="prefetch" href="/assets/js/10.06b77f2f.js"><link rel="prefetch" href="/assets/js/11.059695c4.js"><link rel="prefetch" href="/assets/js/12.45a4f081.js"><link rel="prefetch" href="/assets/js/13.c3f35246.js"><link rel="prefetch" href="/assets/js/14.ab56def8.js"><link rel="prefetch" href="/assets/js/15.37d5746b.js"><link rel="prefetch" href="/assets/js/16.d23305a3.js"><link rel="prefetch" href="/assets/js/17.955f9a21.js"><link rel="prefetch" href="/assets/js/18.57fa34a8.js"><link rel="prefetch" href="/assets/js/2.dcff0d6d.js"><link rel="prefetch" href="/assets/js/4.9908e7e5.js"><link rel="prefetch" href="/assets/js/5.c660094e.js"><link rel="prefetch" href="/assets/js/6.5460e427.js"><link rel="prefetch" href="/assets/js/7.5869fe45.js"><link rel="prefetch" href="/assets/js/8.d0fd3172.js"><link rel="prefetch" href="/assets/js/9.af51b340.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8bde1d5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/index.jpeg" alt="阿伮" class="logo"> <span class="site-name can-hide">阿伮</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/panxiaoxiao0823/blog-VuePress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  查看源码
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/panxiaoxiao0823/blog-VuePress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  查看源码
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>简介</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/" aria-current="page" class="sidebar-link">关于</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/#关于作者" class="sidebar-link">关于作者</a></li><li class="sidebar-sub-header"><a href="/blog/#关于本博客" class="sidebar-link">关于本博客</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vuepress</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/vuepress/" aria-current="page" class="active sidebar-link">vuepress</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vuepress/#什么是vuepress" class="sidebar-link">什么是vuepress</a></li><li class="sidebar-sub-header"><a href="/blog/vuepress/#安装使用" class="sidebar-link">安装使用</a></li><li class="sidebar-sub-header"><a href="/blog/vuepress/#vue-爬坑记录" class="sidebar-link">vue 爬坑记录</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue-typescript-admin</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress"><a href="#vuepress" class="header-anchor">#</a> vuepress</h1> <!----> <h2 id="什么是vuepress"><a href="#什么是vuepress" class="header-anchor">#</a> 什么是vuepress</h2> <p>VuePress 由两部分组成：第一部分是一个极简静态网站生成器，它包含由 Vue 驱动的主题系统和插件 API，另一个部分是为书写技术文档而优化的默认主题，它的诞生初衷是为了支持 Vue 及其子项目的文档需求。</p> <p>每一个由 VuePress 生成的页面都带有预渲染好的 HTML，也因此具有非常好的加载性能和搜索引擎优化（SEO）。同时，一旦页面被加载，Vue 将接管这些静态内容，并将其转换成一个完整的单页应用（SPA），其他的页面则会只在用户浏览到的时候才按需加载。</p> <h2 id="安装使用"><a href="#安装使用" class="header-anchor">#</a> 安装使用</h2> <div class="language- extra-class"><pre class="language-text"><code># 全局安装vuepress
npm install -g vuepress

# 新建一个 vuepress 文件夹
mkdir vuepress
cd vuepress

# 初始化项目
npm init -y

# 新建一个 docs 文件夹
mkdir docs

# 新建一个 markdown 文件
echo '# Hello VuePress!' &gt; docs/README.md

# 设置package.json，在 package.json 里加一些脚本:
{
  &quot;scripts&quot;: {
    &quot;docs:dev&quot;: &quot;vuepress dev docs&quot;,
    &quot;docs:build&quot;: &quot;vuepress build docs&quot;
  }
}

# 运行项目
npm run docs:dev

# 在docs目录下创建.vuepress目录
cd docs
mkdir .vuepress

# 在.vuepress目录下创建config.js
cd .vuepress
touch config.js
</code></pre></div><p>项目结构如下：<br> <img src="/img/structure.png" alt="foo" style="width:250px;"></p> <h3 id="config-js"><a href="#config-js" class="header-anchor">#</a> config.js</h3> <p>一个config.js的主要配置包括网站的标题、描述等基本信息，以及主题的配置。</p> <div class="language- extra-class"><pre class="language-text"><code>module.exports = {
    title: '阿伮',
    base: &quot;/blog-VuePress/&quot;,
    description: '使用VuePress写的个人博客，仅供学习使用',
    head: [
        ['link', { rel: 'icon', href: '/img/logo.ico' }]
    ],
    themeConfig: {
        lastUpdated: 'Last Updated',
        displayAllHeaders: true, // 默认值：false
        activeHeaderLinks: true,
        logo: '/img/index.jpeg',
        nav: [
            { text: '首页', link: '/' },
            { text: '查看源码', link: 'https://github.com/panxiaoxiao0823/blog-VuePress' },
        ],
        sidebar: {
            '/blog/': [
                {
                    title: &quot;简介&quot;,
                    collapsable: false,
                    children: [
                        ''
                    ]
                },
                {
                    title: &quot;typescript&quot;,
                    collapsable: true,
                    children: [
                        'typescript/',
                        'typescript/basicType',
                        'typescript/varDeclare',
                        'typescript/interface',
                        'typescript/declareFile',
                        'typescript/advance'
                    ]
                },
                {
                    title: &quot;vuepress&quot;,
                    collapsable: true,
                    children: [
                        'vuepress/'
                    ]
                }
            ]
        }
    },
    plugins: [['@vuepress/active-header-links'], ['go-top']]

}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code># 编译项目
npm run docs:build
</code></pre></div><p>默认情况下，文件将会被生成在 .vuepress/dist，当然，你也可以通过 .vuepress/config.js 中的 dest 字段来修改，生成的文件可以部署到任意的静态文件服务器上</p> <h2 id="vue-爬坑记录"><a href="#vue-爬坑记录" class="header-anchor">#</a> vue 爬坑记录</h2> <h3 id="_1-使用插件时候写法没有问题，但是网页没有加载出插件，并且终端报错"><a href="#_1-使用插件时候写法没有问题，但是网页没有加载出插件，并且终端报错" class="header-anchor">#</a> 1. 使用插件时候写法没有问题，但是网页没有加载出插件，并且终端报错</h3> <p><code>warning An error was encountered in plugin &quot;@vuepress/back-to-top&quot;</code></p> <div class="custom-block tip"><p class="custom-block-title">解决办法：</p> <p>由于之前是全局安装的vuepress，猜测是全局环境有点问题，换成项目下安装就可以了<br> <code>npm install -D vuepress</code></p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/10/2020, 4:47:43 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/typescript/advance.html" class="prev">
        进阶
      </a></span> <span class="next"><a href="/blog/vue/">
        vue
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/assets/js/app.c3c01871.js" defer></script><script src="/assets/js/3.5b6643c8.js" defer></script><script src="/assets/js/19.2220811f.js" defer></script>
  </body>
</html>
