<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基础类型 | 阿伮</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/img/logo.ico">
    <meta name="description" content="使用VuePress写的个人博客，仅供学习使用">
    <link rel="preload" href="/assets/css/0.styles.d9ffaf09.css" as="style"><link rel="preload" href="/assets/js/app.60bf19c9.js" as="script"><link rel="preload" href="/assets/js/2.a96d56b6.js" as="script"><link rel="preload" href="/assets/js/10.3fa91dce.js" as="script"><link rel="preload" href="/assets/js/3.fc21a89a.js" as="script"><link rel="prefetch" href="/assets/js/11.dc7c9a27.js"><link rel="prefetch" href="/assets/js/12.37a83872.js"><link rel="prefetch" href="/assets/js/13.77316307.js"><link rel="prefetch" href="/assets/js/14.1564d7cc.js"><link rel="prefetch" href="/assets/js/4.76db76c0.js"><link rel="prefetch" href="/assets/js/5.68b0762e.js"><link rel="prefetch" href="/assets/js/6.6dffd17f.js"><link rel="prefetch" href="/assets/js/7.ad15ed9e.js"><link rel="prefetch" href="/assets/js/8.075bb16a.js"><link rel="prefetch" href="/assets/js/9.4e7a9140.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d9ffaf09.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/index.jpeg" alt="阿伮" class="logo"> <span class="site-name can-hide">阿伮</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/panxiaoxiao0823/blog-VuePress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  查看源码
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/panxiaoxiao0823/blog-VuePress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  查看源码
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>简介</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/" aria-current="page" class="sidebar-link">关于</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/#关于作者" class="sidebar-link">关于作者</a></li><li class="sidebar-sub-header"><a href="/blog/#关于本博客" class="sidebar-link">关于本博客</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>typescript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/typescript/" aria-current="page" class="sidebar-link">typescript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/typescript/#关于本文档" class="sidebar-link">关于本文档</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/#什么是typescript" class="sidebar-link">什么是typescript</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/#为什么选择typescript" class="sidebar-link">为什么选择typescript</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/#typescript-的缺点" class="sidebar-link">TypeScript 的缺点</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/#安装-typescript" class="sidebar-link">安装 TypeScript</a></li></ul></li><li><a href="/blog/typescript/basicType.html" aria-current="page" class="active sidebar-link">基础类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/typescript/basicType.html#定义数组" class="sidebar-link">定义数组</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/basicType.html#元组-tuple" class="sidebar-link">元组 Tuple</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/basicType.html#enum类型" class="sidebar-link">enum类型</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/basicType.html#any-null-undefined" class="sidebar-link">:any  :null  :undefined</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/basicType.html#void类型" class="sidebar-link">void类型</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/basicType.html#never类型" class="sidebar-link">never类型</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/basicType.html#object类型" class="sidebar-link">object类型</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/basicType.html#类型断言" class="sidebar-link">类型断言</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/basicType.html#联合类型" class="sidebar-link">联合类型</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/basicType.html#函数的类型" class="sidebar-link">函数的类型</a></li></ul></li><li><a href="/blog/typescript/varDeclare.html" class="sidebar-link">变量声明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/typescript/varDeclare.html#var存在的一些问题" class="sidebar-link">var存在的一些问题</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/varDeclare.html#对象展开-剩余运算符" class="sidebar-link">对象展开 剩余运算符</a></li></ul></li><li><a href="/blog/typescript/interface.html" class="sidebar-link">接口</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/typescript/interface.html#简单的接口示例" class="sidebar-link">简单的接口示例</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/interface.html#可选属性" class="sidebar-link">可选属性</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/interface.html#只读属性" class="sidebar-link">只读属性</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/interface.html#额外的属性检查" class="sidebar-link">额外的属性检查</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/interface.html#函数类型" class="sidebar-link">函数类型</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/interface.html#可索引的类型" class="sidebar-link">可索引的类型</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/interface.html#类类型" class="sidebar-link">类类型</a></li></ul></li><li><a href="/blog/typescript/declareFile.html" class="sidebar-link">声明文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/typescript/declareFile.html#新语法索引" class="sidebar-link">新语法索引</a></li></ul></li><li><a href="/blog/typescript/advance.html" class="sidebar-link">进阶</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/typescript/advance.html#类型别名" class="sidebar-link">类型别名</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/advance.html#字符串字面量类型" class="sidebar-link">字符串字面量类型</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/advance.html#类" class="sidebar-link">类</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/advance.html#类与接口" class="sidebar-link">类与接口</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/advance.html#泛型" class="sidebar-link">泛型</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/advance.html#声明合并" class="sidebar-link">声明合并</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vuepress</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基础类型"><a href="#基础类型" class="header-anchor">#</a> 基础类型</h1> <!----> <h2 id="定义数组"><a href="#定义数组" class="header-anchor">#</a> 定义数组</h2> <h3 id="_1-「类型-方括号」表示法"><a href="#_1-「类型-方括号」表示法" class="header-anchor">#</a> 1. 「类型 + 方括号」表示法</h3> <div class="language- extra-class"><pre class="language-text"><code>//表示由number类型元素组成的一个数组
let list1:number[]  = [1,3]

//数组里面包含不同的数据类型
let list: any[] = [1, true, &quot;free&quot;];
list[1] = 100;
</code></pre></div><h3 id="_2-数组泛型"><a href="#_2-数组泛型" class="header-anchor">#</a> 2. 数组泛型</h3> <div class="language- extra-class"><pre class="language-text"><code>let list2:Array&lt;number&gt; = [2,1]
</code></pre></div><h3 id="_3-用接口表示类数组【注意不是数组】：类数组不能用普通的数组的方式来描述，而应该用接口"><a href="#_3-用接口表示类数组【注意不是数组】：类数组不能用普通的数组的方式来描述，而应该用接口" class="header-anchor">#</a> 3. 用接口表示类数组【注意不是数组】：类数组不能用普通的数组的方式来描述，而应该用接口</h3> <div class="language- extra-class"><pre class="language-text"><code>function sum() {
    let args: {
        [index: number]: number;
        length: number;
        callee: Function;
    } = arguments;
}
</code></pre></div><p>在这个例子中，我们除了约束当索引的类型是数字时，值的类型必须是数字之外，也约束了它还有 length 和 callee 两个属性。
事实上常用的类数组都有自己的接口定义，如 IArguments, NodeList, HTMLCollection 等：</p> <div class="language- extra-class"><pre class="language-text"><code>function sum() {
    let args: IArguments = arguments;
}
</code></pre></div><p>其中 IArguments 是 TypeScript 中定义好了的类型，它实际上就是：</p> <div class="language- extra-class"><pre class="language-text"><code>interface IArguments {
    [index: number]: any;
    length: number;
    callee: Function;
}
</code></pre></div><h2 id="元组-tuple"><a href="#元组-tuple" class="header-anchor">#</a> 元组 Tuple</h2> <div class="language- extra-class"><pre class="language-text"><code>// Declare a tuple type
let x: [string, number];
// Initialize it
x = ['hello', 10]; // OK
// Initialize it incorrectly
x = [10, 'hello']; // Error
</code></pre></div><p>当访问一个越界的元素时候，会报错</p> <div class="language- extra-class"><pre class="language-text"><code>let d : [number,string] = [2,'4']
d[3] = 'world'  //error 不能将类型“&quot;world&quot;”分配给类型“undefined”。
</code></pre></div><h2 id="enum类型"><a href="#enum类型" class="header-anchor">#</a> enum类型</h2> <p>enum类型是对JavaScript标准数据类型的一个补充。 像C#等其它语言一样，使用枚举类型可以为一组数值赋予友好的名字。</p> <div class="language- extra-class"><pre class="language-text"><code>enum Color {Red, Green, Blue}
let c: Color = Color.Green;
</code></pre></div><p>默认情况下，从0开始为元素编号。 你也可以手动的指定成员的数值。 例如，我们将上面的例子改成从 1开始编号：</p> <div class="language- extra-class"><pre class="language-text"><code>enum Color {Red = 1, Green, Blue}
let c: Color = Color.Green;
</code></pre></div><p>或者，全部都采用手动赋值：</p> <div class="language- extra-class"><pre class="language-text"><code>enum Color {Red = 1, Green = 2, Blue = 4}
let c: Color = Color.Green;
</code></pre></div><p>枚举类型提供的一个便利是你可以由枚举的值得到它的名字。 例如，我们知道数值为2，但是不确定它映射到Color里的哪个名字，我们可以查找相应的名字：</p> <div class="language- extra-class"><pre class="language-text"><code>enum Color {Red = 1, Green, Blue}
let colorName: string = Color[2];

console.log(colorName);  // 显示'Green'因为上面代码里它的值是2
</code></pre></div><h3 id="_1-手动赋值的枚举项可以不是数字，此时需要使用类型断言来让-tsc-无视类型检查-编译出的-js-仍然是可用的"><a href="#_1-手动赋值的枚举项可以不是数字，此时需要使用类型断言来让-tsc-无视类型检查-编译出的-js-仍然是可用的" class="header-anchor">#</a> 1. 手动赋值的枚举项可以不是数字，此时需要使用类型断言来让 tsc 无视类型检查 (编译出的 js 仍然是可用的)</h3> <div class="language- extra-class"><pre class="language-text"><code>enum Days {Sun = 7, Mon, Tue, Wed, Thu, Fri, Sat = &lt;any&gt;&quot;S&quot;};
var Days;
(function (Days) {
    Days[Days[&quot;Sun&quot;] = 7] = &quot;Sun&quot;;
    Days[Days[&quot;Mon&quot;] = 8] = &quot;Mon&quot;;
    Days[Days[&quot;Tue&quot;] = 9] = &quot;Tue&quot;;
    Days[Days[&quot;Wed&quot;] = 10] = &quot;Wed&quot;;
    Days[Days[&quot;Thu&quot;] = 11] = &quot;Thu&quot;;
    Days[Days[&quot;Fri&quot;] = 12] = &quot;Fri&quot;;
    Days[Days[&quot;Sat&quot;] = &quot;S&quot;] = &quot;Sat&quot;;
})(Days || (Days = {}));
</code></pre></div><p>当然，手动赋值的枚举项也可以为小数或负数，此时后续未手动赋值的项的递增步长仍为 1</p> <div class="language- extra-class"><pre class="language-text"><code>enum Days {Sun = 7, Mon = 1.5, Tue, Wed, Thu, Fri, Sat};

console.log(Days[&quot;Sun&quot;] === 7); // true
console.log(Days[&quot;Mon&quot;] === 1.5); // true
console.log(Days[&quot;Tue&quot;] === 2.5); // true
console.log(Days[&quot;Sat&quot;] === 6.5); // true
</code></pre></div><h3 id="_2-常数枚举"><a href="#_2-常数枚举" class="header-anchor">#</a> 2. 常数枚举</h3> <p>常数枚举是使用 const enum 定义的枚举类型：</p> <div class="language- extra-class"><pre class="language-text"><code>const enum Directions {
    Up,
    Down,
    Left,
    Right
}

let directions = [Directions.Up, Directions.Down, Directions.Left, Directions.Right];
</code></pre></div><p>常数枚举与普通枚举的区别是，它会在编译阶段被删除，并且不能包含计算成员。
上例的编译结果是：</p> <div class="language- extra-class"><pre class="language-text"><code>var directions = [0 /* Up */, 1 /* Down */, 2 /* Left */, 3 /* Right */];
</code></pre></div><p>假如包含了计算成员，则会在编译阶段报错：</p> <div class="language- extra-class"><pre class="language-text"><code>const enum Color {Red, Green, Blue = &quot;blue&quot;.length};  //error 常量枚举成员初始值设定项只能包含文字值和其他计算的枚举值。
</code></pre></div><h3 id="_3-外部枚举（ambient-enums）是使用-declare-enum-定义的枚举类型"><a href="#_3-外部枚举（ambient-enums）是使用-declare-enum-定义的枚举类型" class="header-anchor">#</a> 3. 外部枚举（Ambient Enums）是使用 declare enum 定义的枚举类型</h3> <div class="language- extra-class"><pre class="language-text"><code>declare enum Directions {
    Up,
    Down,
    Left,
    Right
}

let directions = [Directions.Up, Directions.Down, Directions.Left, Directions.Right];
</code></pre></div><p>之前提到过，declare 定义的类型只会用于编译时的检查，编译结果中会被删除。
上例的编译结果是：</p> <div class="language- extra-class"><pre class="language-text"><code>var directions = [Directions.Up, Directions.Down, Directions.Left, Directions.Right];
</code></pre></div><p>外部枚举与声明语句一样，常出现在声明文件中。
同时使用 declare 和 const 也是可以的：</p> <div class="language- extra-class"><pre class="language-text"><code>declare const enum Directions {
    Up,
    Down,
    Left,
    Right
}

let directions = [Directions.Up, Directions.Down, Directions.Left, Directions.Right];
</code></pre></div><p>编译结果：</p> <div class="language- extra-class"><pre class="language-text"><code>var directions = [0 /* Up /, 1 /* Down */, 2 /* Left */, 3 /* Right */];
</code></pre></div><h2 id="any-null-undefined"><a href="#any-null-undefined" class="header-anchor">#</a> :any  :null  :undefined</h2> <h3 id="_1-any-任意值类型"><a href="#_1-any-任意值类型" class="header-anchor">#</a> 1. :any  任意值类型</h3> <p>类型推论：变量如果在声明的时候，未指定其类型，那么它会被识别为任意值类型；</p> <div class="language- extra-class"><pre class="language-text"><code>let something;
something = 'seven';
something = 7;

//如果未指定类型但是赋值了，此时会给该变量推测出一个类型
let something = 'seven';
something = 7;  //error 不能将类型“7”分配给类型“string”。
</code></pre></div><h3 id="_2-默认情况下null和undefined是所有类型的子类型。-就是说你可以把-null和undefined赋值给number类型的变量。"><a href="#_2-默认情况下null和undefined是所有类型的子类型。-就是说你可以把-null和undefined赋值给number类型的变量。" class="header-anchor">#</a> 2. 默认情况下null和undefined是所有类型的子类型。 就是说你可以把 null和undefined赋值给number类型的变量。</h3> <div class="language- extra-class"><pre class="language-text"><code>let aa:object = null;
</code></pre></div><p>null和undefined 与 void 的区别是，undefined 和 null 是所有类型的子类型。也就是说 undefined 类型的变量，可以赋值给 number 类型的变量：</p> <div class="language- extra-class"><pre class="language-text"><code>// 这样不会报错
let num: number = undefined;
// 这样也不会报错
let u: undefined;
let num: number = u;
</code></pre></div><p>而 void 类型的变量不能赋值给 number 类型的变量：</p> <div class="language- extra-class"><pre class="language-text"><code>let u: void;
let num: number = u;

// Type 'void' is not assignable to type 'number'.
</code></pre></div><h2 id="void类型"><a href="#void类型" class="header-anchor">#</a> void类型</h2> <p>某种程度上来说，void类型像是与any类型相反，它表示没有任何类型。 当一个函数没有返回值时，你通常会见到其返回值类型是 void：</p> <div class="language- extra-class"><pre class="language-text"><code>function warnUser(): void {
    console.log(&quot;This is my warning message&quot;);
}
</code></pre></div><p>声明一个void类型的变量没有什么大用，因为你只能为它赋予undefined和null：</p> <div class="language- extra-class"><pre class="language-text"><code>let unusable: void = undefined;
</code></pre></div><h2 id="never类型"><a href="#never类型" class="header-anchor">#</a> never类型</h2> <p>never类型表示的是那些永不存在的值的类型。 例如， never类型是那些总是会抛出异常或根本就不会有返回值的函数表达式或箭头函数表达式的返回值类型； 变量也可能是 never类型，当它们被永不为真的类型保护所约束时。</p> <p>never类型是任何类型的子类型，也可以赋值给任何类型；然而，没有类型是never的子类型或可以赋值给never类型（除了never本身之外）。 即使 any也不可以赋值给never。
下面是一些返回never类型的函数：</p> <div class="language- extra-class"><pre class="language-text"><code>// 返回never的函数必须存在无法达到的终点
function error(message: string): never {
    throw new Error(message);
}

// 推断的返回值类型为never
function fail() {
    return error(&quot;Something failed&quot;);
}

// 返回never的函数必须存在无法达到的终点
function infiniteLoop(): never {
    while (true) {
    }
}
</code></pre></div><h2 id="object类型"><a href="#object类型" class="header-anchor">#</a> object类型</h2> <p>object表示非原始类型，也就是除number，string，boolean，symbol，null或undefined之外的类型。</p> <p>使用object类型，就可以更好的表示像Object.create这样的API。例如：</p> <div class="language- extra-class"><pre class="language-text"><code>declare function create(o: object | null): void;

create({ prop: 0 }); // OK
create(null); // OK

create(42); // Error
create(&quot;string&quot;); // Error
create(false); // Error
create(undefined); // Error
</code></pre></div><h2 id="类型断言"><a href="#类型断言" class="header-anchor">#</a> 类型断言</h2> <p>有时候你会遇到这样的情况，你会比TypeScript更了解某个值的详细信息。 通常这会发生在你清楚地知道一个实体具有比它现有类型更确切的类型。</p> <p>通过类型断言这种方式可以告诉编译器，“相信我，我知道自己在干什么”。 类型断言好比其它语言里的类型转换，但是不进行特殊的数据检查和解构。 它没有运行时的影响，只是在编译阶段起作用。 TypeScript会假设你，程序员，已经进行了必须的检查。</p> <p>类型断言有两种形式。 其一是“尖括号”语法：</p> <div class="language- extra-class"><pre class="language-text"><code>let someValue: any = &quot;this is a string&quot;;
let strLength: number = (&lt;string&gt;someValue).length;
</code></pre></div><p>另一个为as语法：【推荐使用as语法】</p> <div class="language- extra-class"><pre class="language-text"><code>let someValue: any = &quot;this is a string&quot;;
let strLength: number = (someValue as string).length;
</code></pre></div><p>两种形式是等价的。 至于使用哪个大多数情况下是凭个人喜好；然而，当你在TypeScript里使用JSX时，只有 as语法断言是被允许的。</p> <h3 id="_1-将任何一个类型断言为-any"><a href="#_1-将任何一个类型断言为-any" class="header-anchor">#</a> 1. 将任何一个类型断言为 any</h3> <div class="language- extra-class"><pre class="language-text"><code>window.foo = 1;  //error 类型“Window &amp; typeof globalThis”上不存在属性“foo”
</code></pre></div><p>此时我们可以使用 as any 临时将 window 断言为 any 类型，在 any 类型的变量上，访问任何属性都是允许的。</p> <div class="language- extra-class"><pre class="language-text"><code>(window as any).foo = 1;
</code></pre></div><div class="custom-block tip"><p class="custom-block-title"><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>总结</span></p> <p>（1）联合类型可以被断言为其中一个类型</p> <p>（2）父类可以被断言为子类</p> <p>（3）任何类型都可以被断言为 any</p> <p>（4）any 可以被断言为任何类型</p> <p>（5）要使得 A 能够被断言为 B，只需要 A 兼容 B 或 B 兼容 A 即可</p></div> <h3 id="_2-类型断言-vs-类型转换"><a href="#_2-类型断言-vs-类型转换" class="header-anchor">#</a> 2. 类型断言 vs 类型转换</h3> <p>类型断言只会影响 TypeScript 编译时的类型，类型断言语句在编译结果中会被删除：</p> <div class="language- extra-class"><pre class="language-text"><code>function toBoolean(something: any): boolean {
    return something as boolean;
}

toBoolean(1);
// 返回值为 1
</code></pre></div><p>在上面的例子中，将 something 断言为 boolean 虽然可以通过编译，但是并没有什么用，代码在编译后会变成</p> <div class="language- extra-class"><pre class="language-text"><code>function toBoolean(something) {
    return something;
}

toBoolean(1);
// 返回值为 1
</code></pre></div><p>所以类型断言不是类型转换，它不会真的影响到变量的类型。</p> <p>若要进行类型转换，需要直接调用类型转换的方法：</p> <div class="language- extra-class"><pre class="language-text"><code>function toBoolean(something: any): boolean {
    return Boolean(something);
}

toBoolean(1);
// 返回值为 true
</code></pre></div><h3 id="_3-类型断言-vs-类型声明"><a href="#_3-类型断言-vs-类型声明" class="header-anchor">#</a> 3. 类型断言 vs 类型声明</h3> <p>在这个例子中：</p> <div class="language- extra-class"><pre class="language-text"><code>function getCacheData(key: string): any {
    return (window as any).cache[key];
}

interface Cat {
    name: string;
    run(): void;
}

const tom = getCacheData('tom') as Cat;
tom.run();
</code></pre></div><p>我们使用 as Cat 将 any 类型断言为了 Cat 类型。
但实际上还有其他方式可以解决这个问题：</p> <div class="language- extra-class"><pre class="language-text"><code>function getCacheData(key: string): any {
    return (window as any).cache[key];
}

interface Cat {
    name: string;
    run(): void;
}

const tom: Cat = getCacheData('tom');
tom.run();
</code></pre></div><p>上面的例子中，我们通过类型声明的方式，将 tom 声明为 Cat，然后再将 any 类型的 getCacheData('tom') 赋值给 Cat 类型的 tom。</p> <p>这和类型断言是非常相似的，而且产生的结果也几乎是一样的——tom 在接下来的代码中都变成了 Cat 类型。</p> <p>它们的区别，可以通过这个例子来理解：</p> <div class="language- extra-class"><pre class="language-text"><code>interface Animal {
    name: string;
}
interface Cat {
    name: string;
    run(): void;
}

const animal: Animal = {
    name: 'tom'
};
let tom = animal as Cat;
</code></pre></div><p>在上面的例子中，由于 Animal 兼容 Cat，故可以将 animal 断言为 Cat 赋值给 tom。</p> <p>但是若直接声明 tom 为 Cat 类型：</p> <div class="language- extra-class"><pre class="language-text"><code>interface Animal {
    name: string;
}
interface Cat {
    name: string;
    run(): void;
}

const animal: Animal = {
    name: 'tom'
};
let tom: Cat = animal;

// index.ts:12:5 - error TS2741: Property 'run' is missing in type 'Animal' but required in type 'Cat'.
</code></pre></div><p>则会报错，不允许将 animal 赋值为 Cat 类型的 tom。</p> <p>这很容易理解，Animal 可以看作是 Cat 的父类，当然不能将父类的实例赋值给类型为子类的变量。</p> <p>深入的讲，它们的核心区别就在于：</p> <ul><li>animal 断言为 Cat，只需要满足 Animal 兼容 Cat 或 Cat 兼容 Animal 即可</li> <li>animal 赋值给 tom，需要满足 Cat 兼容 Animal 才行</li></ul> <p>但是 Cat 并不兼容 Animal。<br>
而在前一个例子中，由于 getCacheData('tom') 是 any 类型，any 兼容 Cat，Cat 也兼容 any，故</p> <div class="language- extra-class"><pre class="language-text"><code>const tom = getCacheData('tom') as Cat;
</code></pre></div><p>等价于</p> <div class="language- extra-class"><pre class="language-text"><code>const tom: Cat = getCacheData('tom');
</code></pre></div><p>知道了它们的核心区别，就知道了类型声明是比类型断言更加严格的。
所以为了增加代码的质量，我们最好优先使用类型声明，这也比类型断言的 as 语法更加优雅。</p> <h3 id="_4-类型断言-vs-泛型"><a href="#_4-类型断言-vs-泛型" class="header-anchor">#</a> 4. 类型断言 vs 泛型</h3> <p>还是这个例子</p> <div class="language- extra-class"><pre class="language-text"><code>function getCacheData(key: string): any {
    return (window as any).cache[key];
}

interface Cat {
    name: string;
    run(): void;
}

const tom = getCacheData('tom') as Cat;
tom.run();
</code></pre></div><p>我们还有第三种方式可以解决这个问题，那就是泛型：</p> <div class="language- extra-class"><pre class="language-text"><code>function getCacheData&lt;T&gt;(key: string): T {
    return (window as any).cache[key];
}

interface Cat {
    name: string;
    run(): void;
}

const tom = getCacheData&lt;Cat&gt;('tom');
tom.run();
</code></pre></div><p>通过给 getCacheData 函数添加了一个泛型 <code>&lt;T&gt;</code>，我们可以更加规范的实现对 getCacheData 返回值的约束，这也同时去除掉了代码中的 any，是最优的一个解决方案。</p> <h2 id="联合类型"><a href="#联合类型" class="header-anchor">#</a> 联合类型</h2> <p>表示取值可以为多种类型中的一种。联合类型使用 | 分隔每个类型</p> <div class="language- extra-class"><pre class="language-text"><code>let myFavoriteNumber: string | number;
myFavoriteNumber = 'seven';
myFavoriteNumber = 7;
myFavoriteNumber = Boolean(true);  // error 不能将类型“boolean”分配给类型“string | number”。
</code></pre></div><p>当 TypeScript 不确定一个联合类型的变量到底是哪个类型的时候，我们只能访问此联合类型的所有类型里共有的属性或方法：</p> <div class="language- extra-class"><pre class="language-text"><code>function getLength(something: string | number): number {
    return something.length;  //error  类型“number”上不存在属性“length”。
}
</code></pre></div><h2 id="函数的类型"><a href="#函数的类型" class="header-anchor">#</a> 函数的类型</h2> <h3 id="_1-注意，输入多余的（或者少于要求的）参数，是不被允许的"><a href="#_1-注意，输入多余的（或者少于要求的）参数，是不被允许的" class="header-anchor">#</a> 1. 注意，输入多余的（或者少于要求的）参数，是不被允许的</h3> <div class="language- extra-class"><pre class="language-text"><code>function sum(x: number, y: number): number {
    return x + y;
}
sum(1, 2, 3); //error 应有 2 个参数，但获得 3 个。
</code></pre></div><h3 id="_2-也可以用接口定义函数的形状，见下面接口部分"><a href="#_2-也可以用接口定义函数的形状，见下面接口部分" class="header-anchor">#</a> 2. 也可以用接口定义函数的形状，见下面接口部分</h3> <h3 id="_3-可选参数"><a href="#_3-可选参数" class="header-anchor">#</a> 3. 可选参数</h3> <p>用 ? 表示可选的参数，需要注意的是，可选参数必须接在必需参数后面。换句话说，可选参数后面不允许再出现必需参数了：</p> <div class="language- extra-class"><pre class="language-text"><code>function buildName(firstName: string, lastName?: string) {  //如果是 firstName?: string, lastName: string则会报错
    if (lastName) {
        return firstName + ' ' + lastName;
    } else {
        return firstName;
    }
}
let tomcat = buildName('Tom', 'Cat');
let tom = buildName('Tom');
</code></pre></div><h3 id="_4-函数参数默认值"><a href="#_4-函数参数默认值" class="header-anchor">#</a> 4. 函数参数默认值</h3> <p>TypeScript 会将添加了默认值的参数识别为可选参数，此时就不受「可选参数必须接在必需参数后面」的限制了：</p> <div class="language- extra-class"><pre class="language-text"><code>function buildName(firstName: string, lastName: string = 'Cat') {  //firstName: string = 'Tom', lastName: string 这样也是可以的
    return firstName + ' ' + lastName;
}
let tomcat = buildName('Tom', 'Cat');
let tom = buildName('Tom');
</code></pre></div><h3 id="_5-es6-中，可以使用-rest-的方式获取函数中的剩余参数（rest-参数）"><a href="#_5-es6-中，可以使用-rest-的方式获取函数中的剩余参数（rest-参数）" class="header-anchor">#</a> 5. ES6 中，可以使用 ...rest 的方式获取函数中的剩余参数（rest 参数）</h3> <div class="language- extra-class"><pre class="language-text"><code>function push(array, ...items) {
    items.forEach(function(item) {
        array.push(item);
    });
}

let a: any[] = [];
push(a, 1, 2, 3);
</code></pre></div><p>事实上，items 是一个数组。所以我们可以用数组的类型来定义它：</p> <div class="language- extra-class"><pre class="language-text"><code>function push(array: any[], ...items: any[]) {
    items.forEach(function(item) {
        array.push(item);
    });
}

let a = [];
push(a, 1, 2, 3);
</code></pre></div><p>注意，rest 参数只能是最后一个参数</p> <h3 id="_6-重载允许一个函数接受不同数量或类型的参数时，作出不同的处理。"><a href="#_6-重载允许一个函数接受不同数量或类型的参数时，作出不同的处理。" class="header-anchor">#</a> 6. 重载允许一个函数接受不同数量或类型的参数时，作出不同的处理。</h3> <p>比如，我们需要实现一个函数 reverse，输入数字 123 的时候，输出反转的数字 321，输入字符串 'hello' 的时候，输出反转的字符串 'olleh'。<br>
利用联合类型，我们可以这么实现：</p> <div class="language- extra-class"><pre class="language-text"><code>function reverse(x: number | string): number | string {
    if (typeof x === 'number') {
        return Number(x.toString().split('').reverse().join(''));
    } else if (typeof x === 'string') {
        return x.split('').reverse().join('');
    }
}
</code></pre></div><p>然而这样有一个缺点，就是不能够精确的表达，输入为数字的时候，输出也应该为数字，输入为字符串的时候，输出也应该为字符串。
这时，我们可以使用重载定义多个 reverse 的函数类型：</p> <div class="language- extra-class"><pre class="language-text"><code>function reverse(x: number): number;
function reverse(x: string): string;
function reverse(x: number | string): number | string {
    if (typeof x === 'number') {
        return Number(x.toString().split('').reverse().join(''));
    } else if (typeof x === 'string') {
        return x.split('').reverse().join('');
    }
}
</code></pre></div><p>上例中，我们重复定义了多次函数 reverse，前几次都是函数定义，最后一次是函数实现。在编辑器的代码提示中，可以正确的看到前两个提示。</p> <p>注意，TypeScript 会优先从最前面的函数定义开始匹配，所以多个函数定义如果有包含关系，需要优先把精确的定义写在前面。
重载只是有益于代码可读性，以上例子改写成当你输入number并且返回string时候也不会报错；</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/typescript/" class="prev router-link-active">
        typescript
      </a></span> <span class="next"><a href="/blog/typescript/varDeclare.html">
        变量声明
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/assets/js/app.60bf19c9.js" defer></script><script src="/assets/js/2.a96d56b6.js" defer></script><script src="/assets/js/10.3fa91dce.js" defer></script><script src="/assets/js/3.fc21a89a.js" defer></script>
  </body>
</html>
