<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>接口 | 阿伮</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/img/logo.ico">
    <meta name="description" content="使用VuePress写的个人博客，仅供学习使用">
    <link rel="preload" href="/assets/css/0.styles.d9ffaf09.css" as="style"><link rel="preload" href="/assets/js/app.60bf19c9.js" as="script"><link rel="preload" href="/assets/js/2.a96d56b6.js" as="script"><link rel="preload" href="/assets/js/12.37a83872.js" as="script"><link rel="prefetch" href="/assets/js/10.3fa91dce.js"><link rel="prefetch" href="/assets/js/11.dc7c9a27.js"><link rel="prefetch" href="/assets/js/13.77316307.js"><link rel="prefetch" href="/assets/js/14.1564d7cc.js"><link rel="prefetch" href="/assets/js/3.fc21a89a.js"><link rel="prefetch" href="/assets/js/4.76db76c0.js"><link rel="prefetch" href="/assets/js/5.68b0762e.js"><link rel="prefetch" href="/assets/js/6.6dffd17f.js"><link rel="prefetch" href="/assets/js/7.ad15ed9e.js"><link rel="prefetch" href="/assets/js/8.075bb16a.js"><link rel="prefetch" href="/assets/js/9.4e7a9140.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d9ffaf09.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/index.jpeg" alt="阿伮" class="logo"> <span class="site-name can-hide">阿伮</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/panxiaoxiao0823/blog-VuePress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  查看源码
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/panxiaoxiao0823/blog-VuePress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  查看源码
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>简介</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/" aria-current="page" class="sidebar-link">关于</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/#关于作者" class="sidebar-link">关于作者</a></li><li class="sidebar-sub-header"><a href="/blog/#关于本博客" class="sidebar-link">关于本博客</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>typescript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/typescript/" aria-current="page" class="sidebar-link">typescript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/typescript/#关于本文档" class="sidebar-link">关于本文档</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/#什么是typescript" class="sidebar-link">什么是typescript</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/#为什么选择typescript" class="sidebar-link">为什么选择typescript</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/#typescript-的缺点" class="sidebar-link">TypeScript 的缺点</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/#安装-typescript" class="sidebar-link">安装 TypeScript</a></li></ul></li><li><a href="/blog/typescript/basicType.html" class="sidebar-link">基础类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/typescript/basicType.html#定义数组" class="sidebar-link">定义数组</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/basicType.html#元组-tuple" class="sidebar-link">元组 Tuple</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/basicType.html#enum类型" class="sidebar-link">enum类型</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/basicType.html#any-null-undefined" class="sidebar-link">:any  :null  :undefined</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/basicType.html#void类型" class="sidebar-link">void类型</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/basicType.html#never类型" class="sidebar-link">never类型</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/basicType.html#object类型" class="sidebar-link">object类型</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/basicType.html#类型断言" class="sidebar-link">类型断言</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/basicType.html#联合类型" class="sidebar-link">联合类型</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/basicType.html#函数的类型" class="sidebar-link">函数的类型</a></li></ul></li><li><a href="/blog/typescript/varDeclare.html" class="sidebar-link">变量声明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/typescript/varDeclare.html#var存在的一些问题" class="sidebar-link">var存在的一些问题</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/varDeclare.html#对象展开-剩余运算符" class="sidebar-link">对象展开 剩余运算符</a></li></ul></li><li><a href="/blog/typescript/interface.html" aria-current="page" class="active sidebar-link">接口</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/typescript/interface.html#简单的接口示例" class="sidebar-link">简单的接口示例</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/interface.html#可选属性" class="sidebar-link">可选属性</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/interface.html#只读属性" class="sidebar-link">只读属性</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/interface.html#额外的属性检查" class="sidebar-link">额外的属性检查</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/interface.html#函数类型" class="sidebar-link">函数类型</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/interface.html#可索引的类型" class="sidebar-link">可索引的类型</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/interface.html#类类型" class="sidebar-link">类类型</a></li></ul></li><li><a href="/blog/typescript/declareFile.html" class="sidebar-link">声明文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/typescript/declareFile.html#新语法索引" class="sidebar-link">新语法索引</a></li></ul></li><li><a href="/blog/typescript/advance.html" class="sidebar-link">进阶</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/typescript/advance.html#类型别名" class="sidebar-link">类型别名</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/advance.html#字符串字面量类型" class="sidebar-link">字符串字面量类型</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/advance.html#类" class="sidebar-link">类</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/advance.html#类与接口" class="sidebar-link">类与接口</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/advance.html#泛型" class="sidebar-link">泛型</a></li><li class="sidebar-sub-header"><a href="/blog/typescript/advance.html#声明合并" class="sidebar-link">声明合并</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vuepress</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="接口"><a href="#接口" class="header-anchor">#</a> 接口</h1> <!----> <h2 id="简单的接口示例"><a href="#简单的接口示例" class="header-anchor">#</a> 简单的接口示例</h2> <div class="language- extra-class"><pre class="language-text"><code>interface LabelledValue { // 接口一般首字母大写
  label: string;
}

function printLabel(labelledObj: LabelledValue) {
  console.log(labelledObj.label);
}

let myObj = {size: 10, label: &quot;Size 10 Object&quot;};
printLabel(myObj);
</code></pre></div><p>LabelledValue接口就好比一个名字，用来描述上面例子里的要求。 它代表了有一个 label属性且类型为string的对象。</p> <h2 id="可选属性"><a href="#可选属性" class="header-anchor">#</a> 可选属性</h2> <p>带有可选属性的接口与普通的接口定义差不多，只是在可选属性名字定义的后面加一个?符号。</p> <p>可选属性的好处之一是可以对可能存在的属性进行预定义，好处之二是可以捕获引用了不存在的属性时的错误。 比如，我们故意将 createSquare里的color属性名拼错，就会得到一个错误提示：</p> <div class="language- extra-class"><pre class="language-text"><code>interface SquareConfig {
  color?: string;
  width?: number;
}

function createSquare(config: SquareConfig): { color: string; area: number } {  //这里的 : { color: string; area: number } 是函数createSquare的返回值静态类型
  let newSquare = {color: &quot;white&quot;, area: 100};
  if (config.clor) {
    // Error: Property 'clor' does not exist on type 'SquareConfig'
    newSquare.color = config.clor;
  }
  if (config.width) {
    newSquare.area = config.width * config.width;
  }
  return newSquare;
}

let mySquare = createSquare({color: &quot;black&quot;});
</code></pre></div><h2 id="只读属性"><a href="#只读属性" class="header-anchor">#</a> 只读属性</h2> <p>一些对象属性只能在对象刚刚创建的时候修改其值。 你可以在属性名前用 readonly来指定只读属性:</p> <div class="language- extra-class"><pre class="language-text"><code>interface Point {
    readonly x: number;
    readonly y: number;
}
</code></pre></div><p>你可以通过赋值一个对象字面量来构造一个Point。 赋值后， x和y再也不能被改变了。</p> <div class="language- extra-class"><pre class="language-text"><code>let p1: Point = { x: 10, y: 20 };
p1.x = 5; // error!
</code></pre></div><p>TypeScript具有<code>ReadonlyArray&lt;T&gt;</code>类型，它与<code>Array&lt;T&gt;</code>相似，只是把所有可变方法去掉了，因此可以确保数组创建后再也不能被修改：</p> <div class="language- extra-class"><pre class="language-text"><code>let a: number[] = [1, 2, 3, 4];
let ro: ReadonlyArray&lt;number&gt; = a;
ro[0] = 12; // error!
ro.push(5); // error!
ro.length = 100; // error!
a = ro; // error!  The type 'readonly number[]' is 'readonly' and cannot be assigned to the mutable type 'number[]'.
</code></pre></div><p>上面代码的最后一行，可以看到就算把整个ReadonlyArray赋值到一个普通数组也是不可以的。 但是你可以用类型断言重写：</p> <div class="language- extra-class"><pre class="language-text"><code>a = ro as number[];

//因为a的类型是number[],所以如果把ro赋值给一个新的没有类型的值是可以的。
let c = ro; //true
</code></pre></div><h2 id="额外的属性检查"><a href="#额外的属性检查" class="header-anchor">#</a> 额外的属性检查</h2> <div class="language- extra-class"><pre class="language-text"><code>interface SquareConfig {
    color?: string;
    width?: number;
}

function createSquare(config: SquareConfig): { color: string; area: number } {
    // ...
}

let mySquare = createSquare({ colour: &quot;red&quot;, width: 100 }); // error: 'colour' not expected in type 'SquareConfig'
</code></pre></div><p>上面代码会报错，原因是 对象字面量会被特殊对待而且会经过 额外属性检查，当将它们赋值给变量或作为参数传递的时候。 如果一个对象字面量存在任何“目标类型”不包含的属性时，你会得到一个错误。</p> <p>绕开这些检查非常简单：</p> <div class="language- extra-class"><pre class="language-text"><code>//方法一：类型断言
let mySquare = createSquare({ width: 100, opacity: 0.5 } as SquareConfig);

//方法二：添加一个字符串索引签名
interface SquareConfig {
    color?: string;
    width?: number;
    [propName: string]: any;
}

//方法三：将这个对象赋值给一个另一个变量
let squareOptions = { colour: &quot;red&quot;, width: 100 };
let mySquare = createSquare(squareOptions);
</code></pre></div><p>上面代码的<code>[propName:string]:any</code>即表示任意属性，需要注意的是，一旦定义了任意属性，那么确定属性和可选属性的类型都必须是它的类型的子集：</p> <div class="language- extra-class"><pre class="language-text"><code>interface SquareConfig {
    color: string;
    width?: number;
    [propName: string]: string;
}

let a : SquareConfig = {
    color:'red',
    width:20 //error 属性“width”与索引签名不兼容。 不能将类型“number”分配给类型“string”。
}
</code></pre></div><p>一个接口中只能定义一个任意属性。如果接口中有多个类型的属性，则可以在任意属性中使用联合类型</p> <div class="language- extra-class"><pre class="language-text"><code>interface SquareConfig {
    color: string;
    width?: number;
    [propName: string]: string | number;
}

let a : SquareConfig = {
    color:'red',
    width:20
}
</code></pre></div><h2 id="函数类型"><a href="#函数类型" class="header-anchor">#</a> 函数类型</h2> <p>为了使用接口表示函数类型，我们需要给接口定义一个调用签名。 它就像是一个只有参数列表和返回值类型的函数定义。参数列表里的每个参数都需要名字和类型。</p> <div class="language- extra-class"><pre class="language-text"><code>interface fn {
    (a: string, b: number): number //(a: string, b: number)是参数类型  // : number是函数返回值类型
}

let c : fn;
c = function (e, f) { //这里的参数可以不用和fn函数接口的参数一致，即不用一定是a/b
    return 2;
}
c('1', 3)
</code></pre></div><h2 id="可索引的类型"><a href="#可索引的类型" class="header-anchor">#</a> 可索引的类型</h2> <p>与使用接口描述函数类型差不多，我们也可以描述那些能够“通过索引得到”的类型，比如<code>a[10]</code>或<code>ageMap[&quot;daniel&quot;]</code>。 可索引类型具有一个 索引签名，它描述了对象索引的类型，还有相应的索引返回值类型。</p> <div class="language- extra-class"><pre class="language-text"><code>interface StringArray {
  [index: number]: string;
}

let myArray: StringArray;
myArray = [&quot;Bob&quot;, &quot;Fred&quot;];

let myStr: string = myArray[0]; //当用 number去索引StringArray时会得到string类型的返回值。
</code></pre></div><p>略，看不明白，看<a href="http://www.tslang.cn/docs/handbook/interfaces.html" target="_blank" rel="noopener noreferrer">官方手册<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>吧</p> <h2 id="类类型"><a href="#类类型" class="header-anchor">#</a> 类类型</h2> <p>实现接口</p> <div class="language- extra-class"><pre class="language-text"><code>interface ClockInterface {
    currentTime: Date;
    setTime(d: Date);
}

class Clock implements ClockInterface {
    currentTime: Date;
    setTime(d: Date) {
        this.currentTime = d;
    }
    constructor(h: number, m: number) { }
}
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/typescript/varDeclare.html" class="prev">
        变量声明
      </a></span> <span class="next"><a href="/blog/typescript/declareFile.html">
        声明文件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/assets/js/app.60bf19c9.js" defer></script><script src="/assets/js/2.a96d56b6.js" defer></script><script src="/assets/js/12.37a83872.js" defer></script>
  </body>
</html>
